<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin recipes - Yakitori</title>
    </head>
    <body>
        <h1>Yakitori</h1>
        <img src="yakitori.jpg" alt="yakitori with dipping sauce">
        <h3>Description</h3>
        <p>Yakitori are japanese skewered chicken thigh with spring onions in between. 
            It tastes great with yakitori sauce and will be the highlight on the BBQ.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1/2 cup sake</li>
            <li>1/2 cup soy sauce</li>
            <li>1 tablespoon sugar</li>
            <li>1 clove garlic, crushed</li>
            <1i>1 piece fresh ginger root, grated</1i>
            <li>1 pound chicken thigh, cubed</li>
            <li>6 spring onions, one per skewer</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>In a medium dish, mix together the sake, soy sauce, 
                sugar, garlic and ginger. Add chicken, marinate for 15min.</li>
            <li>Grease six metal skewers. Thread alternately with chicken 
                and spring onion. Brush with the marinade</li>
            <li>Broil for 5 minutes on the BBQ, baste and broil for another 5 minutes</li>
        </ol>
    </body>
</html>